<div class="text-center">
    <p>
        <strong>Спасибо! Ваш запрос принят.</strong>
    </p>
    <p>
        В {!! worktime_msg() !!} с Вами свяжется наш менеджер для уточнения деталей. Заявки обрабатываются в течении 24 часов в рабочие дни.
    </p>
</div>