<h3 class="uk-text-center uppercase">Спасибо! Ваш запрос принят.</h3>

<p class="uk-text-center">В {!! worktime_msg() !!} с Вами свяжется наш менеджер для уточнения деталей. Заявки обрабатываются в течении 24 часов в рабочие дни.</p>
