<?php

return [
    'types' => [
        'content' => 'Контент',
        'menu' => 'Меню',
        'promo' => 'Промо',
    ],
    'positions' => [
        'submenu' => 'Под главным меню',
        'category-text' => 'Под заголовком категории',
        'promo' => 'Промо виджет',
        'sidebar' => 'Сайдбар',
    ],

    'menu' => [
        'layouts' => [
            'flat' => 'В ряд',
            'sidebar' => 'Сайдбар',
            'sidebar-children' => 'Сайдбар (дочерние)',
            'sidebar-sofa' => 'Сайдбар (без заголовка виджета; 1й уровень = заголовки, 2й - только у активного пункта меню)'
        ]
    ]
];