<?php

return [
    'tab' => [
        'main' => 'Основное',
        'seo' => 'SEO',
        'market' => 'Яндекс.Маркет',
        'filter' => 'Фильтр',
        'info' => 'Полезная информация',
    ],
];