<?php

return [
    503 => [
        'title' => 'Сайт обновляется',
        'body' => 'В данную минуту сайт обновляется.',
    ],

    404 => [
        'title' => '404! Страница не найдена! (Page not found)',
        'description' => 'Запрашиваемая страница не найдена.',
    ],
];