<?php

return [
    'tab' => [
        'main' => 'Главное',
        'seo' => 'SEO',
        'properties' => 'Свойства',
        'gallery' => 'Фотогалерея',
        'sitemap' => 'Карта сайта',
        'content' => 'Содержимое',
        'free_cources' => 'Начни бесплатно',
        'cource_program' => 'Программа урока',
    ],
    'reviews' => [
        'rates' => [
            'Нет оценки',
            'Ужасная модель',
            'Плохая модель',
            'Нормальная модель',
            'Хорошая модель',
            'Отличная модель',
        ]
    ]
];
